.hero {
  padding: 4rem 2rem 2rem 2rem;
  background-image: linear-gradient(rgba($color-dark-gold, 0.15), transparent);
  display: flex;
  flex-wrap: wrap;
    flex-direction: column;
    
    @media screen and (min-width: 769px) {
        flex-direction: row;
      }

}

.hero__art {
  max-width: 30%;
  margin: 1em auto;
    
    > img {
          box-shadow: 10px 10px 5px rgba($color-black, 0.25);

    }
}

.hero__info {
  text-align: left;
    
    
    @media screen and (min-width: 769px) {
//        text-align: left;
        max-width: 60%;
        padding: 0 2em;
        margin: 2em auto;
      }
    
}

.hero__cta {
    text-align: center;
    
    @media screen and (min-width: 769px) {
        text-align: left;
      }

  > .button {
        font-weight: 700;
        font-size: 1.25em;
        width: auto;
  }
}

.pull-quote {
    font-style: italic;
    font-size: 1.25em;
    font-weight: 700;
    padding: 0 1em;
    margin-bottom: 0;
}

.attribution {
    text-align: right;
    font-size: 1.25em;
    padding: 0 1em;
    margin-bottom: 1em;
    margin-top: 0;
}

.bold {
    font-weight: 700;
    
    > a {
        
        text-decoration: none;
            &:hover {
            color: $color-white;
            text-decoration: underline;
            }        
        }   
}

